sonar.projectKey=sigevent-map-frontend
sonar.projectName=sigevent-map-frontend
sonar.projectVersion=0.1.0
sonar.language=ts

sonar.sources=.
sonar.sources.inclusions=**/**.ts, **/**.tsx, **/**.js
sonar.exclusions=src/**/*.test.ts,src/**/*.spec.ts,src/dbconfig/**/*.ts
sonar.sourceEncoding=UTF-8

