# must be unique in a given SonarQube instance
sonar.projectKey=sig-event-map
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sig-event-map
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.sources.inclusions=**/**.java
sonar.exclusions= frontend/**, docs/**, **/**.sql, **/**.xml, **/**.properties, **/**.cmd
# Language
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
